.pricing-section {
    padding-bottom: 80px;
    background: var(--gradient-bg);
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 38px;
    margin-bottom: 207px;
}


.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 120px;
}
.section-title{
    
    margin-top: 160px;
}
.section-title-container {
margin-top: 60px;
}
.price-card {
    background: var(--gradient-price-card);
    border-radius: 30px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 20px 20px #42837c, inset 0px 4px 60px 0px rgba(0, 255, 153, 0.25);
    width: 100%;
    height: 752px;
    padding: 89px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.price-card-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
}

.price-details {
    font-family: var(--font-main);
    color: var(--color-white);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    white-space: pre-wrap;
}

@media (max-width: 1600px) {
    .pricing-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 120px;
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 120px;
    }
}

@media (max-width: 768px) {
    .pricing-section {
        padding-bottom: 80px;
    }
    .title-wrapper {
        margin-bottom: 60px;
        gap: 20px;
    }
    .pricing-grid {
        margin-top: 120px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .price-card {
        height: auto;
        padding: 60px 30px;
        gap: 40px;
    }
    .price-card-title {
        font-size: 32px;
    }
    .price-details {
        font-size: 18px;
    }
}